ip   网络上的唯一地址（标识）

二进制

ip  32位二进制组成     
 
 00000000  00000000 00000000 00000000
 
  192.168.3.110  
  
ip 由网络号+主机数构成

同一个网络号下 主机能直接通讯
不同网络号  不能直接通讯  网关
        字节        字节
网络号   1            2          3
主机号   3            2          1
         A            B          C

请计算出 B类  C类  首字段的范围

A类   网络位  8位   其中为0
	  0000 0000        0
      0111 1111	      127
               
     128 64 32 16  8 4 2 1	

   A   0-127      B 128-191        C  192-223

 B类  最高位为10
     
	 1000 0000
	 1011 1111
   
     1100 0000
	 1101 1111
	 
	 
	 
	 
 c类  最高位为110 
	 
		 
		 
		 
C类    255主机		 

00000000       0

11111111       255





		 
		 
		 

		 
		 
www.baidu.com 	          域名 


方便用户       


翻译     域名与ip地址的对应关系

DNS服务器 ---解析域名与ip

baidu.com
baidu.com.cn.xx

baidu.com.cn.net


2台DNS

www.baidu.com     192.168.1.


  









         









     	 
		 
		 
		 
		 
		 

 
 