apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: chaos-test-cronjob
  namespace: chaos-monkey
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      backoffLimit: 2
      template:
        spec:
          containers:
            - name: chaos-test-cronjob
              image: bc-registry-pre.rootcloudapp.com/tide/tide-test/cronjob-kill-pod:1.0.5
              command: ["/bin/bash","operate_pod.sh"] 
              imagePullPolicy: IfNotPresent
              restartPolicy: OnFailure
              volumeMounts:
                - name: config
                  mountPath: "/home/.kube/config"
                  readOnly: true
          volumes:
          - name: config
            secret:
              secretName: mysecret
          restartPolicy: Never
          imagePullSecrets:
            - name: regsecret