apiVersion: apps/v1
kind: Deployment
metadata:
  name: chaos-test
  namespace: chaos-test
  labels:
    app: chaos-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chaos-test
  template:
    metadata:
      labels:
        app: chaos-test
    spec:
      containers:
      - name: pod-killer
        image: bc-registry-pre.rootcloudapp.com/tide/tide-test/kill-pod:1.0.4
        args:
          - "evidence" # 每次需要杀掉哪个服务下的pod，为all时表示随机删除，服务列表：("evidence" "msc" "gateway" "mongodb" "redis-cluster")
          - "90" # 设置每隔多久删除一次，单位为秒
        volumeMounts:
        - name: config
          mountPath: "/root/.kube"
          readOnly: true
      volumes:
      - name: config
        secret:
          secretName: chaos-secret