before_script:
  - docker version
  - docker login -u ${DOCKER_USER} -p ${DOCKER_PASSWORD} ${DOCKER_REGISTRY}
  - docker-compose version
  - yarn --ignore-engines

stages:
  - start_env
  - test
  - dev_env_test
  - dump_log_on_failure
  - clean_up
  - deploy
  - send_failure

cache:
  paths:
    - node_modules/

pull image and start dev-env:
  stage: start_env
  tags:
    - shell
    - dev-env
  script:
    - if [ -z "$DAILY_DEV" ]; then /bin/bash start.sh; echo RUN_ENV='ci' > test/env.txt; else echo "dev env regression"; echo RUN_ENV='dev' > test/env.txt; fi
  except:
    - master
    - release

e2e test:
  stage: test
  tags:
    - shell
    - dev-env
  script:
    - /bin/bash scripts/util/checkHttp.sh http://localhost:8443/swagger historian
    - /bin/bash scripts/util/checkHttp.sh http://localhost:8444/swagger hub
    - /bin/bash scripts/util/checkHttp.sh http://localhost:8445/swagger deployer
    - /bin/bash scripts/util/checkHttp.sh http://localhost:8446/swagger platform-metrics
    - yarn test
    - ./wechat_hook.sh
  dependencies:
    - pull image and start dev-env
  after_script:
    # recover report owner modified by docker
    - sudo chown -R gitlab-runner:gitlab-runner report
  except:
    - master
    - release
  artifacts:
    paths:
      - report
    reports:
      junit: report/report.xml

dev env e2e test:
  stage: dev_env_test
  tags:
    - shell
    - dev-env
  script:
    - if [ -n "$DAILY_DEV" ]; then yarn test dev; fi
    - if [ -n "$DAILY_DEV" ]; then ./wechat_hook.sh; fi
  dependencies:
    - pull image and start dev-env
  after_script:
    # recover report owner modified by docker
    - sudo chown -R gitlab-runner:gitlab-runner report
  only:
      - master
  artifacts:
    paths:
      - report
    reports:
      junit: report/report.xml

dump log on failure:
  stage: dump_log_on_failure
  tags:
    - shell
    - dev-env
  script:
    - if [ -z "$DAILY_DEV" ]; then /bin/bash dumpLog.sh; else echo "dev env regression"; fi
    - ./wechat_hook.sh fail
  artifacts:
    paths:
      - logs
  except:
    - master
    - release
  when: on_failure

destroy env:
  stage: clean_up
  tags:
    - shell
    - dev-env
  script:
    - if [ -z "$DAILY_DEV" ]; then /bin/bash destroy.sh; else echo "dev env regression"; fi
  except:
    - master
    - release
  when: always

release:
  stage: deploy
  tags:
    - shell
    - dev-env
  script:
    - if [ -z "$DAILY_DEV" ]; then mv npmrc-publish .npmrc; fi
    - if [ -z "$DAILY_DEV" ]; then yarn semantic-release; else echo "dev env regression"; fi
    - if [ -z "$DAILY_DEV" ]; then ./wechat_hook.sh; fi
  only:
    - master

release manually:
  stage: deploy
  tags:
    - shell
    - dev-env
  script:
    - ./pullImages.sh && ./release.sh
  only:
    - release

send failure:
  stage: send_failure
  tags:
    - shell
  script:
    - ./wechat_hook.sh fail
  only:
    - master
  when: on_failure
