version: "2"
services:

#influxproxy serves as proxy server of influx cluster [influxdb1,influxdb2]
  influxproxy:
    hostname: influxproxy
    container_name: influxproxy
    image: ${DOCKER_REGISTRY}/rootcloud/influxproxy:pre-${INFLUXDB_PROXY_VERSION}
    privileged: true
    environment:
      - PROXY_PORT=8086
      - INFLUXDBS=influxdb:8086
    ports:
      - 8086:8086
    depends_on:
      - influxdb

  influxdb:
    hostname: influxdb
    container_name: influxdb
    image: influxdb:${INFLUXDB_VERSION}
    expose:
      - 8086
    volumes:
      - ${IOT_DATA_DIR}/influxdb-data:/var/lib/influxdb

  influxdb-ui:
    hostname: influxdb-ui
    container_name: influxdb-ui
    image: timeseriesadmin/timeseriesadmin:0.1.4
    ports:
      - 8085:80
