version: "2"
services:

  emq:
    hostname: emq
    container_name: emq
    image: ${DOCKER_REGISTRY}/emqx:${EMQ_VERSION}
    restart: always
    privileged: true
    ports:
      - 1883:1883
      - 8883:8883
      - 18083:18083
    environment:
      - EMQX_AUTH__HTTP__AUTH_REQ=http://emqx-auth-acl:8991/mqtt/auth
      - EMQX_AUTH__HTTP__ACL_REQ=http://emqx-auth-acl:8991/mqtt/acl
      - EMQX_AUTH__HTTP__SUPER_REQ=http://emqx-auth-acl:8991/mqtt/superuser
      - EMQX_AUTH__HTTP__ACL_REQ__METHOD=post
      - EMQX_LOADED_PLUGINS="emqx_management,emqx_recon,emqx_auth_http,emqx_dashboard,emqx_rule_engine,emqx_retainer"
    # volumes:
      # fail to persist on ci runner
      # - ${IOT_DATA_DIR}/emq-data:/opt/emqx/data
      # - ${IOT_DATA_DIR}/emq-data/configs:/opt/emqx/data/configs
