version: "2"
services:

  mongodb:
    hostname: mongodb
    container_name: mongodb
    image: mongo:${MONGODB_VERSION}
    privileged: true
    environment:
      - MONGO_REPLICA_ENABLE=true
    ports:
      - 27017:27017
      - 27018:27018
      - 27019:27019
    volumes:
      - ${IOT_DATA_DIR}/mongodb-data-1:/data/db1
      - ${IOT_DATA_DIR}/mongodb-data-2:/data/db2
      - ${IOT_DATA_DIR}/mongodb-data-3:/data/db3
      - ./scripts/mongo/setup-mongo.sh:/bin/setup-mongo.sh
    command: sh -c "/bin/setup-mongo.sh mongodb 5000 && sleep infinity"
