version: "2"
services:

  eca-deployer:
    container_name: eca-deployer
    image: ${DOCKER_REGISTRY}/rootcloud/eca-deployer:pre-${ECA_VERSION}
    environment:
      - LOG_MODE=debug
      - REDIS_URI=${REDIS_ADDRESS}
      - MONGO_ADDRESS=${MONGO_ADDRESS}
      - MONGODB_SINK_ADDRESS=${MONGO_ADDRESS}/
      - FLINK_JOB_MANAGER_ADDRESS=${FLINK_JOB_MANAGER_ADDRESS}
      - KAFKA_ZOOKEEPER_ADDRESS=${KAFKA_BOOTSTRAP_SERVER_ADDRESS}
      - HUB_BASE_ADDRESS=http://hub:8443
      - INFLUXDB_ADDRESS=http://${INFLUXDB_ADDRESS}
      - WITH_HIVE=${WITH_HIVE}
      - HIVE_JDBC_URI=${HIVE_JDBC_URI}
      - FLINK_SAVE_POINT_PATH=file:/opt/flink/save-point
      - STATE_BACKEND_PATH=file:/opt/flink/state-backend/
      - JAEGER_ENABLED=${JAEGER_ENABLED}
      - JAEGER_ENTRY_POINT=${JAEGER_ENTRY_POINT}
      - HUB_SUPER_TOKEN=${HUB_SUPER_TOKEN}
      - SUPER_TOKEN=${HUB_SUPER_TOKEN}
      - PARALLELISM=${PARALLELISM}
      - aclMode=dev
      - JAEGER_SERVICE_NAME=eca
      - CLUSTER_NAME=dev-env
      - CLUSTER_MEMBERS=hub
      - DEVICE_STATUS_WINDOW_SIZE_SECONDS=1
      - GROOVY_TIMEOUT=10
      - LBS_BASE_ADDRESS=http://lbs:80
    ports:
      - 8445:8637

  historian:
    container_name: historian
    image: ${DOCKER_REGISTRY}/rootcloud/historian:pre-${HISTORIAN_VERSION}
    restart: always
    privileged: true
    environment:
      - LOG_MODE=debug
      - REDIS_URI=${REDIS_ADDRESS}
      - INFLUXDB_ADDRESS=${INFLUXDB_ADDRESS}
      - MONGO_ADDRESS=${MONGO_ADDRESS}
      - MONGO_DBNAME=historiandb
      - HUB_BASE_ADDRESS=http://hub:8443
      - JAEGER_ENABLED=${JAEGER_ENABLED}
      - JAEGER_ENTRY_POINT=${JAEGER_ENTRY_POINT}
      - JAEGER_SERVICE_NAME=historian
      # - aclMode=dev
      - SUPER_TOKEN=${HUB_SUPER_TOKEN}
      - HUB_SUPER_TOKEN=${HUB_SUPER_TOKEN}
      - CLUSTER_NAME=dev-env
      - CLUSTER_MEMBERS=hub
    ports:
      - 8443:8443

  hub:
    hostname: hub
    container_name: hub
    image: ${DOCKER_REGISTRY}/rootcloud/hub:pre-${HUB_VERSION}
    privileged: true
    restart: always
    environment:
      - LOG_MODE=debug
      - KAFKA_ZOOKEEPER_ADDRESS=${KAFKA_BOOTSTRAP_SERVER_ADDRESS}
      - MONGO_ADDRESS=${MONGO_ADDRESS}
      - MONGO_DBNAME=metadata
      - REDIS_URI=${REDIS_ADDRESS}
      - JAEGER_ENABLED=${JAEGER_ENABLED}
      - JAEGER_ENTRY_POINT=${JAEGER_ENTRY_POINT}
      - JAEGER_SERVICE_NAME=hub
      - EMQX_ADDRESS=tcp://${EMQX_HOST}:${EMQX_PORT}
      - EMQX_API_KEY=a-rootcloud-23lit36s9x
      - EMQX_API_TOKEN=abc
      - SUPER_TOKEN=${HUB_SUPER_TOKEN}
      - DEFAULT_PROJECT_CODE=shared-project-code
      - ECA_DEPLOYER_ADDRESS=eca-deployer:8637
      - CLUSTER_NAME=dev-env
      - FILE_SERVER_ADDRESS=${FILE_SERVER_ADDRESS}
      - DISABLE_SAAS=true
      - RABBITMQ_ADDRESS=${RABBITMQ_ADDRESS}
      # - MONGO_DRIVER_MODE=BIO
      # - aclMode=dev
    ports:
      - 8444:8443
    volumes:
      - ./resources/logback.xml:/log/logback.xml

  emqx-auth-acl:
    hostname: emqx-auth-acl
    container_name: emqx-auth-acl
    image: ${DOCKER_REGISTRY}/rootcloud/emqx-auth-acl:pre-${EMQX_AUTH_ACL_VERSION}
    privileged: true
    restart: always
    environment:
      - LOG_MODE=debug
      - MONGO_ADDRESS=${MONGO_ADDRESS}
      - MONGO_DBNAME=metadata
      - aclMode=dev
      - CLUSTER_NAME=dev-env
      - CLUSTER_MEMBERS=hub
    ports:
      - 8991:8991

  emqx-kakfa-bridge:
    hostname: emqx-kafka-bridge
    container_name: emqx-kafka-bridge
    image: ${DOCKER_REGISTRY}/rootcloud/emqx-kafka-bridge:pre-${EMQX_KAFKA_BRIDGE_VERSION}
    privileged: true
    restart: always
    environment:
      - LOG_MODE=debug
      - MQTT_SERVER_URIS=tcp://${EMQX_HOST}:${EMQX_PORT}
      - MQTT_USERNAME=a-rootcloud-8ejrt26r3w
      - MQTT_PASSWORD=abc
      - MQTT_TENANT_ID=+
      - MQTT_GROUP_NAME=ekb-dev
      - MQTT_THREAD_COUNT=2
      - MQTT_THREAD_COUNT_CTL=1
      - SPRING_KAFKA_BOOTSTRAP_SERVERS=${KAFKA_BOOTSTRAP_SERVER_ADDRESS}
      - JAEGER_ENABLED=${JAEGER_ENABLED}
      - JAEGER_ENTRY_POINT=${JAEGER_ENTRY_POINT}
      - JAEGER_SERVICE_NAME=emqx-kakfa-bridge
      - MONGO_ADDRESS=${MONGO_ADDRESS}
      - MONGO_DBNAME=metadata
      - CLUSTER_NAME=dev-env
      - CLUSTER_MEMBERS=hub
      - SPRING_KAFKA_PRODUCER_RETRIES=1
      - SPRING_KAFKA_PRODUCER_BATACH_SIZE=131072
      - SPRING_KAFKA_PRODUCER_LINGER_MS=10
      - SPRING_KAFKA_PRODUCER_BUFFER_MEMORY=33554432
      - HUB_ADDRESS=http://hub:8443
      - HUB_SUPER_TOKEN=${HUB_SUPER_TOKEN}
      - MQTT_SYS_SUBSCRIBE=false
    ports:
      - 8992:8992

  platform-metrics:
    hostname: platform-metrics
    container_name: platform-metrics
    image: ${DOCKER_REGISTRY}/rootcloud/platform-metrics:pre-${PLATFORM_METRICS_VERSION}
    privileged: true
    restart: always
    environment:
      - JAEGER_ENABLED=${JAEGER_ENABLED}
      - JAEGER_ENTRY_POINT=${JAEGER_ENTRY_POINT}
      - JAEGER_SERVICE_NAME=platform-metrics
      - MONGO_ADDRESS=${MONGO_ADDRESS}
      - MONGO_DBNAME=metadata
      - KAFKA_BOOTSTRAP_SERVER_ADDRESS=${KAFKA_BOOTSTRAP_SERVER_ADDRESS}
      - RABBITMQ_ADDRESS=${RABBITMQ_ADDRESS}
    ports:
      - 8446:8443

  instruction-proxy:
    hostname: instruction-proxy
    container_name: instruction-proxy
    image: ${DOCKER_REGISTRY}/rootcloud/instructionproxy:pre-${INSTRUCTION_PROXY_VERSION}
    privileged: true
    restart: always
    environment:
      - MQTT_SERVER_URIS=tcp://${EMQX_HOST}:${EMQX_PORT}
      - MQTT_USERNAME=a-rootcloud-8ejrt26r3w
      - MQTT_PASSWORD=abc
      - SPRING_KAFKA_BOOTSTRAP_SERVERS=${KAFKA_BOOTSTRAP_SERVER_ADDRESS}
      - JAEGER_ENABLED=${JAEGER_ENABLED}
      - JAEGER_ENTRY_POINT=${JAEGER_ENTRY_POINT}
      - JAEGER_SERVICE_NAME=instruction-proxy
      - MONGO_ADDRESS=${MONGO_ADDRESS}
      - MONGO_DBNAME=metadata
      - RABBIT_ADDRESS=rabbitmq:5672
      - RABBIT_VIRTUAL_HOST=/
      - RABBIT_LISTENER_CONCURRENCY=2
      - RABBIT_LISTENER_CONCURRENCY_MAX=5
      - RABBIT_LISTENER_PREFETCH=1
      - RABBIT_CTL_EXCHANGE=execute-instruction
      - RABBIT_CTL_QUEUE_PRIFIX=cmd-ctl
      - DEVICE_QUEUE_PREFIX=cmd-device-
      - RABBIT_RESULT_EXCHANGE=amq.topic
      - RABBIT_RESULT_TOPIC_PRIFIX=command.
      - RABBIT_TENANT_ID=
      - KAFKA_TENANT_ID=.*
      - KAFKA_CONSUMER_GROUP_ID=instruction-proxy
      - KAFKA_CONSUMER_MAX_POLL_RECORDS=100
      - KAFKA_LISTENER_CONCURRENCY=1
      - HUB_ADDRESS=http://hub:8443
      - HUB_SUPER_TOKEN=${HUB_SUPER_TOKEN}
      - SAAS_RABBIT_ENABLE=false
      - RABBIT_CONCURRENCY=2-4
      - KAFKA_PRESET_TENANT=t2
      - LOG_LEVEL=DEBUG
    ports:
      - 8993:8993
