version: "2"
services:

  jobmanager:
    image: dawnwords/flink-logback:${FLINK_VERSION}
    ports:
      - 6123:6123
      - 18081:8081
    restart: always
    command: jobmanager
    environment:
      - JOB_MANAGER_RPC_ADDRESS=jobmanager
    volumes:
      - ${IOT_DATA_DIR}/flink:/tmp/flink
      - ./resources/flink/flink-conf.yaml:/opt/flink/conf/flink-conf.yaml
      - ./resources/logback.xml:/opt/flink/conf/logback-console.xml

  taskmanager:
    image: dawnwords/flink-logback:${FLINK_VERSION}
    expose:
      - 6121
      - 6122
    restart: always
    depends_on:
      - jobmanager
    command: taskmanager
    volumes:
      - ./resources/logback.xml:/opt/flink/conf/logback-console.xml
      - ./resources/flink/flink-conf.yaml:/opt/flink/conf/flink-conf.yaml
      - ${IOT_DATA_DIR}/flink:/tmp/flink
    links:
      - jobmanager
    environment:
      - JOB_MANAGER_RPC_ADDRESS=jobmanager
    mem_limit: 3g
