apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: prod-daily-cronjob
  namespace: nightly
spec:
  schedule: "30 22 * * *"   # k8s cron默认使用UTC时区，中国时间每日6:30运行
  jobTemplate:
    spec:
      backoffLimit: 2
      template:
        spec:
          volumes:
            - name: wwwroot
              persistentVolumeClaim:
                claimName: tide-test-reporter-pvc
          containers:
            - name: prod-daily-job
              image: bc-registry-pre.rootcloudapp.com/tide/tide-test:latest
              command: ["/bin/bash"]
              args:
                - "/app/scripts/run_report.sh"
                - "test_prod"
              env:
                - name: CURRENT_ENV
                  value: prod  #指定在哪个环境上运行
                - name: REPORT_URL
                  value: http://bc-logs-zstack.rootchain.com.cn/reporter/nightly/$(CURRENT_ENV)
                - name: MODE
                  value: ""
              imagePullPolicy: Always
              volumeMounts:
                - mountPath: /app/darjeeling-report
                  name: wwwroot
                  subPath: nightly/prod   # 指定挂载的子目录
          restartPolicy: Never
          imagePullSecrets:
            - name: regsecret