global:
  scrape_interval:     10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'hub'
    scrape_interval: 5s
    honor_labels: true
    static_configs:
      - targets: ['hub:8443']
  - job_name: 'historian'
    scrape_interval: 5s
    honor_labels: true
    static_configs:
      - targets: ['historian:8443']
  - job_name: 'emqx-auth-acl'
    scrape_interval: 5s
    honor_labels: true
    static_configs:
      - targets: ['emqx-auth-acl:8991']
  - job_name: 'eca-deployer'
    scrape_interval: 5s
    honor_labels: true
    static_configs:
      - targets: ['eca-deployer:8637']
