image: bc-registry-pre.rootcloudapp.com/tide/node-ci:0.2.1

stages:
  - test
  - deploy
  - send_failure

cache:
  paths:
    - node_modules/

after_script:
  - echo "End CI"

darjeeling run:
  stage: test
  tags:
    - docker
  script:
    - npm install
    - npm run test
    #- node scripts/wechatRobot.js
    - sh +x ./wechat_robot.sh
  # after_script:
  #   # recover report owner modified by docker
  #   - sudo chown -R gitlab-runner:gitlab-runner report
  except:
    - master
    - release
  artifacts:
    paths:
        - darjeeling-report/
    reports:
      junit: darjeeling-report/darjeeling.html
    when: always

deploy:
  stage: deploy
  tags:
    - shell
  script:
    - whoami
    - source ./scripts/nvm_env.sh install_nvm
    - source ./scripts/nvm_env.sh load_nvm
    - npm install
    - npm run semantic-release
    - sh +x scripts/docker.sh --mode=master
    #- node scripts/wechatRobot.js
  only:
    - master
    - release
  except:
    variables:
      - $CI_COMMIT_TITLE =~ /^.*build-docker-image.*$/

send failure:
  stage: send_failure
  cache: {}
  tags:
    - docker
  script:
    - sh +x ./wechat_robot.sh fail
    #- node scripts/wechatRobot.js
  when: on_failure