syntax = "proto3";

option java_multiple_files = true;
option java_package = "cn.gezhitech.tidemsc.offchain.service";
option optimize_for = SPEED;

package cn.gezhitech.tidemsc.offchain.service;

message Map {
    repeated Entry entries = 1;
}

message Entry {
    string key = 1;
    string value = 2;
}

message Response {
    int32 status = 1;
    string message = 2;
    bytes payload = 3;
}

message Invoke {
    string chaincodeName = 1;
    string functionName = 2;
    repeated string args = 3;
    string certificate = 4;
    Map transient = 5;
}

message Query {
    string chaincodeName = 1;
    string functionName = 2;
    repeated string args = 3;
    string certificate = 4;
    Map transient = 5;
}

message Topic {
    string eventName = 1;
    string chaincodeName = 2;
}

message Event {
    string chaincodeName = 1;
    string txId = 2;
    string eventName = 3;
    string payload = 4;
}

service OffChainPeer {
    rpc invoke(Invoke) returns (Response) {
    }

    rpc query(Query) returns (Response) {
    }

    rpc subscribe(Topic) returns (stream Event) {
    }
}
